<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <link crossorigin="use-credentials" rel="manifest" href="./manifest.json" />
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Helium Place - hotspot placement helper" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <!-- Primary Meta Tags -->
  <title>Helium Place</title>
  <meta name="title" content="Helium Place">
  <meta name="description"
    content="Helium Place - hotspot placement helper. 
Find the best place to setup your Helium hotspot for maximum HNT crypto earnings. You can find more info using the hamburger menu in the top left corner.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://helium.place/">
  <meta property="og:title" content="Helium Place">
  <meta property="og:description"
    content="Helium Place - hotspot placement helper. 
Find the best place to setup your Helium hotspot for maximum HNT crypto earnings. You can find more info using the hamburger menu in the top left corner.">
  <meta property="og:image" content="">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://helium.place/">
  <meta property="twitter:title" content="Helium Place">
  <meta property="twitter:description"
    content="Helium Place - hotspot placement helper. 
Find the best place to setup your Helium hotspot for maximum HNT crypto earnings. You can find more info using the hamburger menu in the top left corner.">
  <meta property="twitter:image" content="">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>

</html>