.sidebar {
  display: flex;
  flex-direction: column;
  z-index: -1;
  overflow: hidden;
  width: 0;
  height: 0;

  &.open {
    z-index: 1;
    padding: 0.25rem;
    margin-top: 4.5rem;
    margin-left: 0.35rem;
    border-radius: 0.5rem;
    background: #ffffff;

    position: fixed;
    top: 0px;
    height: 90vh;
    min-width: 25rem;
    max-width: 35rem;
  }

  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    overflow-y: scroll;
  }

  .content-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    h2 {
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 600;
      margin: 0 0 0.5rem;
    }

    .close-button {
      background: #ffffff;
      border-radius: 0.375rem;
      color: rgba(156, 163, 175, 1);
      appearance: none;
      border: 0;

      &:focus {
        outline: none;
        box-shadow: inset 0 0 0 calc(2px + 2) rgba(107, 114, 128, 1);
      }

      &:hover {
        color: rgba(107, 114, 128, 1);
      }

      svg {
        width: 1rem;
        height: 1rem;
      }
    }
  }

  .content-body {
    height: 100%;

    .option {
      padding: 0.5rem;

      .option-header {
        font-weight: 650;
        font-size: .875rem;
        line-height: 1.25rem;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: .05em;
      }

      .option-description {
        color: rgba(107, 114, 128, 1);
        font-size: 0.75rem;
        line-height: 1rem;
        margin: 0;
      }

      .map-styles,
      .res-toggles {
        display: flex;
        flex-direction: column;
        margin-top: 0.5rem;

        input {
          margin: 0;
        }

        label {
          font-weight: 500;
          font-size: 0.875rem;
          line-height: 1.25rem;
          letter-spacing: 0.05em;
          cursor: pointer;
        }
      }

      .switch-text {
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 1.25rem;
        margin-left: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
    }

    .ad {
      background: #ffffff;
      border: 1px solid #dedede;
      display: flex;
      align-items: center;
      border-radius: 0.375rem;
      padding: 0.5rem;

      .ad-content {
        padding: 0.5rem;
        align-items: center;
      }

      .logo {
        background: #162646;
        padding: 1.5rem;
        border-radius: 0.375rem;
        width: 30%;

        image {
          width: 50px;

        }
      }

      .title {
        margin: 0;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      .description {
        margin: 0;
        font-size: 0.75rem;
        line-height: 1rem;
      }
    }

    .donate {
      margin-bottom: 1rem;

      h4 {
        margin: 0;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      p {
        display: none;
        margin: 0 0 1rem;
        font-size: 0.75rem;
        line-height: 1rem;
        color: rgba(107, 114, 128, 1);
      }

      button {
        width: 80px;
        height: 20px;
        border-radius: 8px;
        appearance: none;
        border: 0;
        background-color: #162646;
        color: white;
        font-size: 10px;
      }
    }
  }
}