body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.header {
  display: flex;
  padding: 1rem;
  background: #162646;
  align-items: center;
  justify-content: space-between;
}

.header .sidebar-toggle {
  width: 32px;
  height: 32px;
  padding: 0;
  color: #ffffff;
  background: transparent;
  border: 0;
  appearance: none;
  margin: 0 1em 0 0;
}

.header .sidebar-toggle:focus {
  outline: none;
}

.header .donatebar-toggle {
  display:inline-block;
  padding: 0em 1.0em;
  border:0.05em solid #FFFFFF;
  margin:0 0.05em 0.05em 0;
  border-radius:0.1em;
  box-sizing: border-box;
  text-decoration:none;
  font-weight:100;
  text-align:center;
  transition: all 0.2s;
  color: #162646;
  background-color: #FFFFFF;
  margin: 0 0 0 1em;
}
    
.header .donatebar-toggle:hover{
  background-color:#162646;
  color:#FFFFFF;
}
    
@media all and (max-width:30em){
  .header .donatebar-toggle{
    display:block;
    margin:0.2em auto;
  }
}


.header .donatebar-toggle:focus {
  outline: none;
}

.header .search-wrap {
  width: 80%;
}

.mapboxgl-ctrl-geocoder {
  width: 100%;
  font-size: inherit;
  line-height: inherit;
  max-width: 100%;
}

.rwlegend {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  color: #000;
  padding: 0.875rem;
  position: absolute;
  bottom: 2rem;
  right: 1em;
  z-index: 1;
  display: none;
}

.rwlegend h4 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0 0 0.875rem;
}

.rwlegend .key {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.rwlegend .key:last-child {
  margin-bottom: 0;
}

.rwlegend div span {
  border-radius: 0.375rem;
  height: 0.5rem;
  margin-left: 0.5rem;
  width: 0.5rem;
}

.legend {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  color: #000;
  padding: 0.875rem;
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  z-index: 1;
  display: none;
}

.legend h4 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0 0 0.875rem;
}

.legend .key {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.legend .key:last-child {
  margin-bottom: 0;
}

.legend div span {
  border-radius: 0.375rem;
  height: 0.5rem;
  margin-right: 0.5rem;
  width: 0.5rem;
}

.hexcountlegend {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  color: #000;
  padding: 0.875rem;
  position: absolute;
  left: 2rem;
  top: 10rem;
  z-index: 2;
  display: none;
}

.hexcountlegend h4 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0 0 0.875rem;
}

.hexcountlegend .key {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.hexcountlegend .key:last-child {
  margin-bottom: 0;
}

.hexcountlegend div span {
  border-radius: 0.375rem;
  height: 0.5rem;
  margin-left: 0.5rem;
  width: 0.5rem;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.hotspot-info {
  min-width: 150px;
  background-color: white;
  border-radius: 0.375rem;
  padding: 0.25rem 0.5rem;
}

.hotspot-info .name {
  text-decoration: none;
}

.hotspot-info dl {
  margin: 1rem 0 0;
  display: flex;
  flex-direction: column;
}

.hotspot-info dl div {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  line-height: 1rem;
}

.hotspot-info dl dt {
  font-weight: 500;
  color: rgba(107, 114, 128, 1);
  margin: 0 0.2rem 0 0;
}

.hotspot-info dl dd {
  margin: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.button {
  background-color: #e7e7e7; 
  color: black;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 12px;
}

.donate h4 {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #162646
}

@media screen and (min-width: 640px) {
  .header .search-wrap {
    width: 40%;
  }

  .mapboxgl-ctrl-geocoder {
    width: 100%;
    font-size: inherit;
    line-height: inherit;
    max-width: 100%;
  }

  .legend {
    display: block;
  }

  .rwlegend {
    display: block;
  }

  .hexcountlegend {
    display: block;
  }
}
