.donatebar {
  display: flex;
  flex-direction: column;
  z-index: -1;
  height: 0;
  width: 0;

  &.open {
    z-index: 1;
    position: fixed;
    top: 0px;
    // bottom: 0px;
    height: 90vh;
    min-width: 25rem;
    max-width: 35rem;
    overflow: hidden;
    padding: 0.25rem;
    margin-top: 4.5rem;
    margin-left: 0.35rem;
    border-radius: 0.5rem;
    background: #ffffff;
  }

  .content {
    height: 100%;
    padding: 1rem 0;
    background: #ffffff;
    overflow-y: scroll;

    .content-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      h2 {
        text-align: center;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 600;
        margin: 0 0 0.5rem;
      }

      .close-button {
        background: #ffffff;
        border-radius: 0.375rem;
        color: rgba(156, 163, 175, 1);
        appearance: none;
        border: 0;

        &:focus {
          outline: none;
          box-shadow: inset 0 0 0 calc(2px + 2) rgba(107, 114, 128, 1);
        }

        &:hover {
          color: rgba(107, 114, 128, 1);
        }

        svg {
          width: 1rem;
          height: 1rem;
        }
      }
    }

    .content-body {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        font-size: 0.75rem;
        line-height: 1rem;
        text-align: center;
      }

      button {
        text-align: center;
        width: 80px;
        height: 20px;
        border-radius: 8px;
        appearance: none;
        border: 0;
        background-color: #162646;
        color: white;
        font-size: 10px;
        margin: 0.5rem;
      }
    }
  }
}